<!DOCTYPE html>
<html>
<head>
    <title>Arisha - Mabinogi Heroes</title>
    <link rel="stylesheet" type="text/css" href="main_mana.css"/>
    <meta charset="utf-8">
</head>
<body>
    <ul class="left">
        <b>
        <li><a href="Introduction_mana.html">소개</a></li>
        <li><a href="equipment_mana.html">전용장비</a></li>
        <li><a href="skill_mana.html">기술</a></li>
        <li><a href="Tip_mana.html">팁</a></li>
        <li><a href="Tip.html" onmouseover="document.getElementById('off').play()">마나 블레이드</a></li>
        </b>
    </ul>
    
    <ul class="right">
        <b>
        <li><a href="#1">마나 블레이드 전투</a></li>
        <li><a href="#2">레저넌스 사용</a></li>
      

        </b>
    </ul>
    
    <div class="insert"><br><br>
        <h1 id="1"><img src="image/skill/mana_blade.jpg" border="1">마나 블레이드 전투</h1>
   

<h2>마나 블레이드를 활성화 할 때가 아리샤의 딜이 정해지는 순간이다.</h2>
 <h3>
마나 블레이드가 활성화 되어 있을 때 마나 스톤을 사용 시 5단계로 고정되어서 발사된다. 평상시와는 다르게 회수키를(기본 - 마우스 오른쪽 클릭) 누르면 워프 홀이 발동된다.<br><br>

주요 딜 사이클의 소개.<br>
<br>
<b>1.</b> 캐스트 마나를 통해 적에게 워프 포인트를 지정해놓는다.<br><br>

<b>2.</b> 마나 스톤을 던져 보스 몬스터에게 워프 홀 관통 데미지를 주고 마나 스톤의 위치는 가능한 적의 앞쪽에 위치하도록 한다.<br><br>

     <b>3.</b>1번에서 캐스트 마나로 적에게 워프 포인트를 지정해 놓았다면, 즉시 캐스트 마나를 발동하여 적 앞으로 이동한다.<br><br>

<b>4.</b> 지속적으로 마나 블레이드를 사용하여 공격한다 스태미나가 30 정도 남았을 때 마다 마나 리전이나 디멘션 홀을 사용하여 스테미나를 회복한다.<br>

- 마나 블레이드 타격시에는 워프 홀의 쿨타임이 1초씩 감소한다.<br><br>
<b>5.</b>다시 마나 스톤을 던진 후 스테미나와 쿨타임이 받쳐줄 때 마다 워프홀을 발동한다.<br><br>

스킬의 설명을 보면 워프 홀은 단순한 회피기 같아 보이지만 실제로는 강력한 공격 수단이다.<br>
워프 홀과 캐스트마나의 활용에 따라 마나 블레이드 사용의 딜이 결정된다고 봐도 무방하다.<br>
마나 블레이드 사용시엔 만성적인 스테미나 부족에 시달리므로 스테미나 포션을 미리 먹는것도 좋은 대처수단이다.
 </h3>
<br><br>        
<h4>참고 영상<br><br>
        <p><iframe width="784" height="441" src="https://www.youtube.com/embed/RvI86xLNT2U" frameborder="0" allowfullscreen></iframe></p></h4>
    </div>
<div class="insert"><br><br>
    <h1 id="2"><img src="image/skill/resonance.jpg" border="1">레저넌스 사용</h1>
    <h2>숙련자와 초보자를 가르는 경계</h2>
    <h3><p>레저넌스는 아주 긴 준비시간과 준비중의 피격만으로도 시전이 취소되는 등 약점이 많은 스킬이다.<br>
    그러나 매우 강력한 공격력을 가지고 있어 어떻게 사용하는가에 따라 숙련자와 초보자를 구분 할 수 있다.
        <br><br>
        아래는 레저넌스를 사용하기 좋은 패턴들을 정리해 보았다.</p>
        <br><br>
        <table>
            <tr>
            <th>보스 몬스터</th><th>사용 타이밍</th><th>보스 몬스터</th><th>사용 타이밍</th>  <th>보스 몬스터</th><th>사용 타이밍</th>
                </tr>
            <tr>
                <td>지배자 라키오라</td><td>기둥 위로 올라가 독을 뿜는 패턴</td><td>심해의 그림자</td><td>다수의 다리가 겹치는 패턴/몸통에 사용</td><td>수호자</td><td>모래폭풍 패턴</td>
            </tr>
            
            <tr>
            <td>불타는 신전</td><td>브레스 패턴</td><td>저승을 지키는 문지기</td><td>돌진 패턴 저지가 성공했을 때</td><td>황폐한 모르반</td><td>체력 회복 패턴/컷씬 패턴</td>
            </tr>
        </table><br><br>
        </h3>
    <h4>참고 영상<br><br>
        <iframe width="784" height="441" src="https://www.youtube.com/embed/oCAbWt-v1oA" frameborder="0" allowfullscreen></iframe><br><br>
                       <div class="img">
  <a target="_blank" href="image/skill/r1.jpg">
    <img src="image/skill/r1.jpg" alt="r1">
  </a>
        </div>
         <div class="img">
  <a target="_blank" href="image/skill/r2.jpg">
    <img src="image/skill/r2.jpg" alt="r2">
  </a>
        </div>
         <div class="img">
  <a target="_blank" href="image/skill/r3.jpg">
    <img src="image/skill/r3.jpg" alt="r3">
  </a>
        </div>
         <div class="img">
  <a target="_blank" href="image/skill/r4.jpg">
    <img src="image/skill/r4.jpg" alt="r4">
  </a>
        </div>
         <div class="img">
  <a target="_blank" href="image/skill/r5.jpg">
    <img src="image/skill/r5.jpg" alt="r5">
  </a>
        </div>
         <div class="img">
  <a target="_blank" href="image/skill/r6.jpg">
    <img src="image/skill/r6.jpg" alt="r6">
  </a>
        </div>
       
    </h4>
    
    </div>
    
     
     <audio id="off" src="audio/Off.mp3"></audio>
</body>
</html>